RedmineLogger/Controls/ActivityDetailsControl.xaml

<UserControl x:Class="RedmineLogger.Controls.ActivityDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedmineLogger.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=ActivityDetails}"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="700">
    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Margin="8,3,8,8" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=IssueCombo}" >Issue</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="IssueCombo" ItemsSource="{Binding Issues}" SelectedItem="{Binding SelectedIssue}" />

            <Label Grid.Row="0" Grid.Column="2" Target="{Binding ElementName=ActivityDatePicker}" >Date</Label>
            <DatePicker Grid.Row="0" Grid.Column="3" Name="ActivityDatePicker" SelectedDate="{Binding SelectedDate}" 
                    DisplayDateStart="{Binding Path=Period.StartDate}" DisplayDateEnd="{Binding Path=Period.EndDate}"/>

            <Label Grid.Row="0" Grid.Column="4" Target="{Binding ElementName=HoursTextbox}" >Hours</Label>
            <controls:NumericUpDown Interval="0.5" Grid.Row="0" Grid.Column="5" Name="HoursTextbox" Value="{Binding Hours}" />

            <Label Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=ActivityCombo}" >Activity</Label>
            <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Name="ActivityCombo" ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" DisplayMemberPath="Name"/>

            <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=CommentTextbox}" >Comment</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="CommentTextbox" Text="{Binding Comments}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Provide a comment, please" />

            <Button Grid.Row="0" Grid.Column="6" Content="Add" Width="80" Margin="5,0" Height="27" Command="{Binding SaveActivityCommand}"/>
            <Button Visibility="Collapsed" Grid.Row="2" Grid.Column="6" Content="Remove" Width="80" Height="27" Command="{Binding RemoveActivityCommand}"/>

        </Grid>
    </Border>
</UserControl>
