RedmineLogger/Controls/ConfigurationControl.xaml

<UserControl x:Class="RedmineLogger.Controls.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=Configuration}"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="550">
    <Grid>
        <GroupBox Header="configuration" 
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Redmine site URL" 
                       Target="{Binding ElementName=RedmineUrlBox}"/>

                <Ellipse Width="15" Height="15" Fill="SlateGray" Grid.Row="0" Grid.Column="1" />
                <Ellipse Width="10" Height="11" Fill="White" Grid.Row="0" Grid.Column="1">
                    <Ellipse.ToolTip>
                        <Image Source="../Assets/Help/RedmineURL_sample.png"/>
                    </Ellipse.ToolTip>
                    <Ellipse.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Fill" />
                    </Ellipse.OpacityMask>
                </Ellipse>

                <TextBox Grid.Row="0" Grid.Column="2"
                         Name="RedmineUrlBox"
                         Text="{Binding RedmineUrl, UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="i.e. https://mycompany.com/redmine" />

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Redmine API Key"
                       Target="{Binding ElementName=RedmineApiKeyBox}"/>

                <Ellipse Width="15" Height="15" Fill="SlateGray" Grid.Row="2" Grid.Column="1"/>
                <Ellipse Width="10" Height="11" Fill="White" Grid.Row="2" Grid.Column="1">
                    <Ellipse.ToolTip>
                        <Image Source="../Assets/Help/Redmine_Api_Key_Sample.png"/>
                    </Ellipse.ToolTip>
                    <Ellipse.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_question}" Stretch="Fill" />
                    </Ellipse.OpacityMask>
                </Ellipse>

                <TextBox Grid.Row="2" Grid.Column="2"
                         Name="RedmineApiKeyBox"
                         Text="{Binding RedmineApiKey, UpdateSourceTrigger=PropertyChanged}" 
                         controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Get your API key from Redmine's account page" />

                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" 
                        Width="60" Height="60"
                        ToolTip="Connect and Save my configuration"
                        Command="{Binding SaveConfigurationCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
