RedmineLogger/Controls/DayActivitySmallControl.xaml

<UserControl x:Class="RedmineLogger.Controls.DayActivitySmallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:RedmineLogger.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:DayActivity, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="75">

    <Border VerticalAlignment="Stretch" Name="DayActivityBorder" BorderThickness="1"
            Style="{StaticResource DayActivityBorderStyle}">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Border.BorderBrush>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add time entry..." Command="{Binding AddTimeEntryCommand}" >
                    <MenuItem.Icon>
                        <Image Source="../Assets/Images/clock.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Set day as Holiday" Command="{Binding SetHolidayCommand}" />
                <MenuItem Header="Set day as Working Day" Command="{Binding SetWorkingDayCommand}" />
                <MenuItem Header="Set day as PTO" Command="{Binding SetPersonalTimeOffDayCommand}" />
                <MenuItem Header="Set day as Weekend" Command="{Binding SetWeekendDayCommand}" />
            </ContextMenu>
        </Border.ContextMenu>
        <Border VerticalAlignment="Bottom" Style="{StaticResource DayActivityBackgroundStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          Margin="3,1"
                          Name="DayListView"
                          ItemsSource="{Binding TimeEntries}"
                          ItemTemplate="{StaticResource TimeEntrySmallTemplate}" Background="#4CFFFFFF"
                          SelectedItem="{Binding SelectedTimeEntry}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Border Grid.Row="1" Margin="4,0">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left" Foreground="AliceBlue">
                            <Run Text="{Binding Day, StringFormat=dddd}" FontSize="9" />
                            <LineBreak />
                            <Run Text="{Binding Day, StringFormat=dd/MMM}"  FontSize="12" />
                            <LineBreak />
                            <Run Text="{Binding TotalHours, StringFormat=#0.#}" FontWeight="Bold" />
                            <Run Text="hours" />
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>