RedmineTime/Controls/ProjectSelectionControl.xaml

<UserControl x:Class="Unosquare.RedmineTime.Controls.ProjectSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unosquare.RedmineTime.Controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProjectSelection}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom" TextAlignment="Center">
            <Run Text="{Binding Path=User.FirstName}" FontSize="18" />
            <Run Text="{Binding Path=User.LastName}" FontSize="18" />
            <LineBreak />
            <Run Text="{Binding Path=User.Email}" />
        </TextBlock>

        <GroupBox Height="Auto" Width="Auto" HorizontalAlignment="Center" Padding="15" 
                  Header="Project &amp; Period" VerticalAlignment="Center" MaxWidth="550" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Target="{Binding ElementName=ProjectCombo}" Style="{StaticResource FormControlStyle}">Project</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="ProjectCombo" ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedUserProject}" Style="{StaticResource FormControlStyle}" />

                <Grid Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Target="{Binding ElementName=StartDatePicker}" Style="{StaticResource FormControlStyle}">From</Label>
                    <DatePicker Grid.Column="1" Name="StartDatePicker" SelectedDate="{Binding Path=Period.StartDate}"
                                Style="{StaticResource FormControlStyle}" />
                    <Label Grid.Column="2" Target="{Binding ElementName=EndDatePicker}"
                           Style="{StaticResource FormControlStyle}">
                        To
                    </Label>
                    <DatePicker Grid.Column="3" Name="EndDatePicker" SelectedDate="{Binding Path=Period.EndDate}"
                                Style="{StaticResource FormControlStyle}" />

                </Grid>

                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Log time"
                        Padding="3" Margin="5" Command="{Binding LogTimeCommand}" />

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>