RedmineTime/MainWindow.xaml

<controls:MetroWindow x:Class="Unosquare.RedmineTime.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:Unosquare.RedmineTime"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      Icon="Assets/RedmineTime.ico"
                      mc:Ignorable="d"
                      Closing="MainWindow_OnClosing"
                      Title="Redmine Activity Logger"
                      Height="700" Width="1368" >
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding HelpCommand}"
                    Content="Help"
                    Name="HelpButton"
                    ToolTip="How to use Redmine Time"/>
            <Button Command="{Binding ConfigurationCommand}"
                    Content="Configuration"
                    Name="EditConfigurationButton"
                    ToolTip="Redmine connection configuration"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <Grid Name="DayContainer" />
        </ScrollViewer>

    </Grid>
</controls:MetroWindow>