RedmineTime/Assets/RedmineTimeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Unosquare.RedmineTime.Helpers.Converters"
                    xmlns:models="clr-namespace:Unosquare.RedmineTime.Models"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:TimeEntryOriginColorConverter x:Key="TimeEntryOriginColorConverter" />
    <converters:DayActivityColorConverter x:Key="DayActivityColorConverter" />
    <converters:HoursLengthConverter x:Key="HoursLengthConverter" />
    <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

    <Style x:Key="FormControlStyle" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,5,2" />
    </Style>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="RegularDayBackgroundBrush">
        <GradientStop Color="#CCCCCC" Offset="1" />
        <GradientStop Color="White" Offset="0.024" />
    </LinearGradientBrush>

    <SolidColorBrush Color="White" x:Key="WeekendBackgroundBrush" />

    <Style TargetType="Border" x:Key="DayActivityBorderStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCCCCC" Offset="1" />
                    <GradientStop Color="White" Offset="0.024" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WorkableDayType}" Value="WorkingDay">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="DayActivityBackgroundStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="DimGray" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WorkableDayType}" Value="WorkingDay">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="CadetBlue" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding WorkableDayType}" Value="Holiday">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="MediumPurple" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding WorkableDayType}" Value="PersonalTimeoff">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="MediumVioletRed" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimeEntryText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TimeEntryTemplate" DataType="models:RedmineTimeEntry">
        <Border Background="{Binding Origin, Converter={StaticResource TimeEntryOriginColorConverter}}"
                Width="176">
            <Border.Height>
                <MultiBinding Converter="{StaticResource HoursLengthConverter}">
                    <Binding Path="TimeEntryInfo.Hours" />
                    <Binding Path="ActualHeight" ElementName="PeriodListView" />
                </MultiBinding>
            </Border.Height>
            <Grid>
                <Grid Margin="8,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" MaxHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left"
                                   Text="{Binding Path=TimeEntryInfo.Activity.Name}"
                                   FontWeight="Bold" Style="{StaticResource TimeEntryText}" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" TextAlignment="Right" Style="{StaticResource TimeEntryText}">
                            <Run FontWeight="Bold"
                                 Text="{Binding Path=TimeEntryInfo.Hours, StringFormat=#0.#}" />
                            <Run FontWeight="Bold" Text="hours" />
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Path=TimeEntryInfo.Issue.Name}"
                               FontSize="10" TextWrapping="Wrap" Style="{StaticResource TimeEntryText}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=TimeEntryInfo.Comments}"
                               TextWrapping="Wrap" MaxHeight="100" Style="{StaticResource TimeEntryText}"/>
                </Grid>
                <Image Source="../Assets/Images/Clearallrequests_8816.png"
                       Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityConverter}}"
                       Height="12" Width="12" Margin="2,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding RemoveEntryCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeEntrySmallTemplate" DataType="models:RedmineTimeEntry">
        <Border Background="{Binding Origin, Converter={StaticResource TimeEntryOriginColorConverter}}">
            <Border.Height>
                <MultiBinding Converter="{StaticResource HoursLengthConverter}">
                    <Binding Path="TimeEntryInfo.Hours" />
                    <Binding Path="ActualHeight" ElementName="PeriodListView" />
                </MultiBinding>
            </Border.Height>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Left" TextWrapping="Wrap"
                               Text="{Binding Path=TimeEntryInfo.Activity.Name}" />
                    <TextBlock Grid.Row="1" FontWeight="Bold" TextAlignment="Left">
                        <Run Text="{Binding Path=TimeEntryInfo.Hours, StringFormat=#0.#}" />
                        <Run Text="hours" />
                    </TextBlock>
                </Grid>
                <Image Source="../Assets/Images/Clearallrequests_8816.png"
                       Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolVisibilityConverter}}"
                       Height="12" Width="12" Margin="2,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding RemoveEntryCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>